<!doctype html>

<head>
    <meta charset="UTF-8">
    
    
    <title>Hakkında</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
        .body {
            background-color: rgb(160, 160, 160);

        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: left;
        }

        .image {
            flex: 1;
            text-align: right;
        }

        .profile-image {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            max-width: 100%;
            height: auto;
            display: block;
            width: 250px;
            height: 300px;
            object-fit: cover;
        }

        .profile-image:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="wt">
    <div class="top-bk">
        <nav class="top-bk">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Hakkında</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">cv</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sehrim.html">Şehrim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mirasimiz.html">Mirasimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="giris.html">Giriş Yap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="text">
            <p>Merhaba! Ben Mahfuz Agil.21 yaşındayım.Türkiye'de yaşıyorum.Samsun Ondokuzmayıs üniversitesinde Bilgisayar Mühendisliği okuyorum.Balık tutmayı çok severim</p>
        </div>
        <div class="image">
            <img class="profile-image" src="benim.jpg" alt="Profil Fotoğrafınız">
        </div>
    </div>



</body>


</html>
